* {
  margin: 0;
  padding: 0;
}

.gridContainer {
  background-color: #cdcdcd;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.5fr 8fr 0.5fr;
  height: 100vh;
  grid-template-areas:"header header"
                      "aside principal"
                      "footer footer";
 
}

header {
  background-color: rgb(68, 68, 128);
  color: white;
  margin-bottom: 10px;
  padding: 10px;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  background-color: #cdcdcd;
  grid-area: aside;
  padding-left: 35px;
}

.categorias {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.barraNavegacion a {
  text-decoration: none;
  color: black;
  padding: 10px;
}

.barraNavegacion li {
  padding: 5px 0px;
  list-style: none;
}

.parentesis {
  color: rgb(110, 116, 116);
}

main {
  background-color: #cdcdcd;
  grid-area: principal;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding-right: 15px;
  margin-bottom: 15px;
}

.productos p {
  color: rgb(110, 116, 116);
}

.productos {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  justify-content: space-between;

}

.productos img {
  width: 150px;
  padding: 5px;
}

.productos button {
  background-color: rgb(68, 68, 128);
  color: white;
  width: 100%;
  padding: 5px;
  cursor: pointer;
  border: none;
}

footer {
  background-color: white;
  grid-area: footer;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bitter {
  font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}